OPENAI_API_KEY=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

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-pond-a28d4kmq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BDN9Yo2kTWzf"
POSTGRES_PRISMA_URL="postgres://default:BDN9Yo2kTWzf@ep-old-pond-a28d4kmq-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:BDN9Yo2kTWzf@ep-old-pond-a28d4kmq-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:BDN9Yo2kTWzf@ep-old-pond-a28d4kmq.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:BDN9Yo2kTWzf@ep-old-pond-a28d4kmq-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""